{
  "name": "gridsome-craft-test",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-critical": "^0.1.4",
    "@gridsome/source-graphql": "^0.1.0",
    "gridsome": "^0.7.2"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.25"
  }
}
